<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012-2016 The CyanogenMod Project
     Copyright (C) 2017 The LineageOS Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Advanced restart options -->
    <string name="advanced_reboot_title">Advanced restart</string>
    <string name="advanced_reboot_summary">When unlocked, include options in the power menu for restarting into recovery or bootloader</string>

    <!-- Sizes for pattern lockscreen -->
    <string name="lock_pattern_size_3" translatable="false">3 \u00d7 3</string>
    <string name="lock_pattern_size_4" translatable="false">4 \u00d7 4</string>
    <string name="lock_pattern_size_5" translatable="false">5 \u00d7 5</string>
    <string name="lock_pattern_size_6" translatable="false">6 \u00d7 6</string>

    <string name="lock_settings_picker_pattern_size_message">Choose a pattern size</string>
    <!-- Whether a visible red line will be drawn after the user has drawn the unlock pattern incorrectly -->
    <string name="lockpattern_settings_enable_error_path_title">Show pattern error</string>
    <!-- Whether the dots will be drawn when using the lockscreen pattern -->
    <string name="lockpattern_settings_enable_dots_title">Show pattern dots</string>

    <!-- Lock screen vibrate settings -->
    <string name="lockscreen_vibrate_enabled_title">Vibrate</string>
    <string name="lockscreen_vibrate_enabled_head">Vibrate when unlocking</string>

    <!-- Android debugging -->
    <string name="adb_enable">Android debugging</string>
    <string name="adb_enable_summary">Enable the Android Debug Bridge (ADB) interface</string>

    <!-- Android debugging notification -->
    <string name="adb_notify">Debugging notify</string>
    <string name="adb_notify_summary">Display a notification when USB or network debugging is enabled</string>

    <!-- Android debugging over network -->
    <string name="adb_over_network">ADB over network</string>
    <string name="adb_over_network_summary">Enable TCP/IP debugging over network interfaces (Wi\u2011Fi, USB networks). This setting is reset on reboot</string>
    <string name="adb_over_network_warning">WARNING: When ADB over network is enabled, your phone is open for intrusions on all connected networks!\n\nOnly use this feature when you are connected on trusted networks.\n\nDo you really want to enable this function?</string>

    <!-- [CHAR LIMIT=NONE] Device Info screen. Countdown for user taps to enable development settings -->
    <plurals name="show_dev_countdown_cm">
        <item quantity="one">You are now <xliff:g id="step_count">%1$d</xliff:g> step away from enabling development settings.</item>
        <item quantity="other">You are now <xliff:g id="step_count">%1$d</xliff:g> steps away from enabling development settings.</item>
    </plurals>
    <!-- [CHAR LIMIT=NONE] Device Info screen. Confirmation that developer settings are enabled -->
    <string name="show_dev_on_cm">You have enabled development settings!</string>
    <!-- [CHAR LIMIT=NONE] Device Info screen. Okay we get it, stop pressing, you already have it on -->
    <string name="show_dev_already_cm">No need, you have already enabled development settings.</string>

    <!-- Device Info screen. LineageOS legal. -->
    <string name="lineagelicense_title">LineageOS legal</string>

    <!-- Double tap to sleep on status bar or lockscreen -->
    <string name="status_bar_double_tap_to_sleep_title">Tap to sleep</string>
    <string name="status_bar_double_tap_to_sleep_summary">Double-tap on the status bar or lockscreen to turn off the display</string>

    <!-- Hostname setting -->
    <string name="device_hostname">Device hostname</string>

    <!-- Increasing ring tone volume -->
    <string name="increasing_ring_volume_option_title">Increasing ring volume</string>
    <string name="increasing_ring_min_volume_title">Start volume</string>
    <string name="increasing_ring_ramp_up_time_title">Ramp-up time</string>

    <!-- Kill app long-press back -->
    <string name="kill_app_longpress_back">Kill app back button</string>
    <string name="kill_app_longpress_back_summary">Kill the foreground app by long-pressing the back button</string>

    <!-- Launch Dev Tools -->
    <string name="development_tools_title">Development tools</string>

    <!-- Lock screen cover art -->
    <string name="lockscreen_media_art_title">Display media cover art</string>

    <!-- Lock screen visualizer -->
    <string name="lockscreen_visualizer_title">Display music visualizer</string>

    <!-- Manual provisioning support -->
    <string name="sim_enabler_summary"><xliff:g id="displayName">%1$s</xliff:g> is <xliff:g id="status" example="disabled">%2$s</xliff:g></string>
    <string name="sim_disabled">disabled</string>
    <string name="sim_missing">missing or faulty</string>
    <string name="sim_enabler_need_disable_sim">SIM card will be deactivated. Do you want to continue?</string>
    <string name="sim_enabler_will_disable_sim_title">Attention</string>
    <string name="sim_enabler_need_switch_data_service">This SIM will be disabled and SIM <xliff:g id="slotid">%1$s</xliff:g> will be used for data services. Are you sure you want to continue?</string>
    <string name="sim_enabler_airplane_on">Unable to perform the operation while airplane mode is on.</string>
    <string name="sim_enabler_in_call">Unable to perform the operation while in call.</string>
    <string name="sim_enabler_both_inactive">Can\'t disable all SIM cards</string>
    <string name="sim_enabler_enabling">Activating\u2026</string>
    <string name="sim_enabler_disabling">Deactivating\u2026</string>
    <string name="sub_activate_success">SIM activated.</string>
    <string name="sub_activate_failed">Activation failed.</string>
    <string name="sub_deactivate_success">SIM deactivated.</string>
    <string name="sub_deactivate_failed">Deactivation failed.</string>

    <!-- Per-app data restrictions -->
    <string name="data_usage_app_restrict_data">Cellular data</string>
    <string name="data_usage_app_restrict_data_summary">Enable usage of cellular data</string>
    <string name="data_usage_app_restrict_wifi">Wi\u2011Fi data</string>
    <string name="data_usage_app_restrict_wifi_summary">Enable usage of Wi\u2011Fi data</string>

    <!-- PIN scramble -->
    <string name="unlock_scramble_pin_layout_title">Scramble layout</string>
    <string name="unlock_scramble_pin_layout_summary">Scramble PIN layout when unlocking device</string>

    <!-- Proximity wake -->
    <string name="proximity_wake_title">Prevent accidental wake-up</string>
    <string name="proximity_wake_summary">Check the proximity sensor prior to waking up screen</string>

    <!-- Touchscreen gesture settings -->
    <string name="touchscreen_gesture_settings_title">Touchscreen gestures</string>
    <string name="touchscreen_gesture_settings_summary">Perform various touchscreen gestures for quick actions</string>

    <!-- Wake on plug -->
    <string name="wake_when_plugged_or_unplugged_title">Wake on plug</string>
    <string name="wake_when_plugged_or_unplugged_summary">Turn the screen on when connecting or disconnecting a power source</string>

    <!-- High touch sensitivity -->
    <string name="high_touch_sensitivity_title">High touch sensitivity</string>
    <string name="high_touch_sensitivity_summary">Increase touchscreen sensitivity so it can be used while wearing gloves</string>

    <!-- Touchscreen hovering -->
    <string name="touchscreen_hovering_title">Touchscreen hovering</string>
    <string name="touchscreen_hovering_summary">Allows you to hover the screen like a mouse in web browsers, remote desktops, etc</string>

    <!-- Whether the keyguard will directly show the lock entry -->
    <string name="directly_show_lock">Direct unlock</string>
    <string name="directly_show_lock_summary">Skip the swipe to unlock screen and immediately begin key entry</string>
</resources>
